{"lv":"info","ts":1615380874,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1615380874,"msg":"init ego logger","comp":"core.elog"}
{"lv":"info","ts":1615380874,"msg":"init config","comp":"core.econf","addr":"./config/local.toml"}
{"lv":"info","ts":1615380874,"msg":"init max procs","comp":"app","value":12}
{"lv":"warn","ts":1615380874,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"info","ts":1615380874,"msg":"start mysql","comp":"component.egorm","compName":"mysql.roomx","addr":"localhost:3306","name":"roomx"}
{"lv":"panic","ts":1615380875,"msg":"start stub redis","comp":"component.eredis","compName":"redis.roomx","error":"eredis exec command ping fail, dial tcp 127.0.0.1:6379: connect: connection refused","stack":"github.com/gotomicro/ego/core/elog.(*Component).Panic\n\t/Users/leon.peng/go/pkg/mod/github.com/gotomicro/ego@v0.3.10/core/elog/component.go:383\ngithub.com/gotomicro/ego-component/eredis.(*Container).buildStub\n\t/Users/leon.peng/go/pkg/mod/github.com/gotomicro/ego-component/eredis@v0.2.1/container.go:175\ngithub.com/gotomicro/ego-component/eredis.(*Container).Build\n\t/Users/leon.peng/go/pkg/mod/github.com/gotomicro/ego-component/eredis@v0.2.1/container.go:72\nroomx/recvsrv/pkg/invoker.Init\n\t/Users/leon.peng/Documents/projects/go/roomx/recvsrv/pkg/invoker/invoker.go:21\ngithub.com/gotomicro/ego.runSerialFuncReturnError\n\t/Users/leon.peng/go/pkg/mod/github.com/gotomicro/ego@v0.3.10/ego_function.go:221\ngithub.com/gotomicro/ego.(*ego).Invoker\n\t/Users/leon.peng/go/pkg/mod/github.com/gotomicro/ego@v0.3.10/ego.go:119\nmain.main\n\t/Users/leon.peng/Documents/projects/go/roomx/recvsrv/main.go:12\nruntime.main\n\t/usr/local/go/src/runtime/proc.go:204"}
{"lv":"info","ts":1615434034,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1615434034,"msg":"init ego logger","comp":"core.elog"}
{"lv":"info","ts":1615434034,"msg":"init config","comp":"core.econf","addr":"./config/local.toml"}
{"lv":"info","ts":1615434034,"msg":"init max procs","comp":"app","value":12}
{"lv":"warn","ts":1615434034,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"info","ts":1615434034,"msg":"start mysql","comp":"component.egorm","compName":"mysql.roomx","addr":"localhost:3306","name":"roomx"}
{"lv":"info","ts":1615434037,"msg":"start server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615434037,"msg":"start server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615434049,"msg":"stop server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615434049,"msg":"stop server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615434050,"msg":"stop ego, bye!","comp":"app"}
{"lv":"info","ts":1615460824,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1615460824,"msg":"init ego logger","comp":"core.elog"}
{"lv":"info","ts":1615460824,"msg":"init config","comp":"core.econf","addr":"./config/local.toml"}
{"lv":"info","ts":1615460824,"msg":"init max procs","comp":"app","value":12}
{"lv":"warn","ts":1615460824,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"info","ts":1615460824,"msg":"start mysql","comp":"component.egorm","compName":"mysql.roomx","addr":"localhost:3306","name":"roomx"}
{"lv":"info","ts":1615460824,"msg":"start server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615460824,"msg":"start server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615460831,"msg":"stop server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615460831,"msg":"stop server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615460832,"msg":"stop ego, bye!","comp":"app"}
{"lv":"info","ts":1615460952,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1615460952,"msg":"init ego logger","comp":"core.elog"}
{"lv":"info","ts":1615460952,"msg":"init config","comp":"core.econf","addr":"./config/local.toml"}
{"lv":"info","ts":1615460952,"msg":"init max procs","comp":"app","value":12}
{"lv":"warn","ts":1615460952,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"info","ts":1615460952,"msg":"start mysql","comp":"component.egorm","compName":"mysql.roomx","addr":"localhost:3306","name":"roomx"}
{"lv":"info","ts":1615460952,"msg":"start server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615460952,"msg":"start server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615462993,"msg":"stop server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615462993,"msg":"stop server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615462993,"msg":"stop ego, bye!","comp":"app"}
{"lv":"info","ts":1615463234,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1615463234,"msg":"init ego logger","comp":"core.elog"}
{"lv":"info","ts":1615463234,"msg":"init config","comp":"core.econf","addr":"./config/local.toml"}
{"lv":"info","ts":1615463234,"msg":"init max procs","comp":"app","value":12}
{"lv":"warn","ts":1615463234,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"info","ts":1615463234,"msg":"start mysql","comp":"component.egorm","compName":"mysql.roomx","addr":"localhost:3306","name":"roomx"}
{"lv":"info","ts":1615463234,"msg":"start server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615463234,"msg":"start server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615539610,"msg":"stop server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615539610,"msg":"stop server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615539611,"msg":"stop ego, bye!","comp":"app"}
{"lv":"info","ts":1615539619,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1615539619,"msg":"init ego logger","comp":"core.elog"}
{"lv":"info","ts":1615539619,"msg":"init config","comp":"core.econf","addr":"./config/local.toml"}
{"lv":"info","ts":1615539619,"msg":"init max procs","comp":"app","value":12}
{"lv":"warn","ts":1615539619,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"info","ts":1615539619,"msg":"start mysql","comp":"component.egorm","compName":"mysql.roomx","addr":"localhost:3306","name":"roomx"}
{"lv":"info","ts":1615539619,"msg":"start server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615539619,"msg":"start server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615540893,"msg":"stop server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615540893,"msg":"stop server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615540894,"msg":"stop ego, bye!","comp":"app"}
{"lv":"info","ts":1615540899,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1615540899,"msg":"init ego logger","comp":"core.elog"}
{"lv":"info","ts":1615540899,"msg":"init config","comp":"core.econf","addr":"./config/local.toml"}
{"lv":"info","ts":1615540899,"msg":"init max procs","comp":"app","value":12}
{"lv":"warn","ts":1615540899,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"info","ts":1615540899,"msg":"start mysql","comp":"component.egorm","compName":"mysql.roomx","addr":"localhost:3306","name":"roomx"}
{"lv":"info","ts":1615540899,"msg":"start server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615540899,"msg":"start server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615540943,"msg":"access","comp":"server.egrpc","compName":"server.grpc","type":"unary","event":"normal","method":"/message.RecvSrv/Recv","cost":0.322,"peerName":"","peerIp":"127.0.0.1","req":{"uid":10,"rid":10},"res":{"messages":[{"id":34,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615539742},{"id":33,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615539742},{"id":32,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615539742},{"id":31,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615539741}]}}
{"lv":"info","ts":1615541200,"msg":"stop server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615541200,"msg":"stop server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615541201,"msg":"stop ego, bye!","comp":"app"}
{"lv":"info","ts":1615541206,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1615541206,"msg":"init ego logger","comp":"core.elog"}
{"lv":"info","ts":1615541206,"msg":"init config","comp":"core.econf","addr":"./config/local.toml"}
{"lv":"info","ts":1615541206,"msg":"init max procs","comp":"app","value":12}
{"lv":"warn","ts":1615541206,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"info","ts":1615541206,"msg":"start mysql","comp":"component.egorm","compName":"mysql.roomx","addr":"localhost:3306","name":"roomx"}
{"lv":"info","ts":1615541206,"msg":"start server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615541206,"msg":"start server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615541619,"msg":"stop server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615541619,"msg":"stop server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615541619,"msg":"stop ego, bye!","comp":"app"}
{"lv":"info","ts":1615541895,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1615541895,"msg":"init ego logger","comp":"core.elog"}
{"lv":"info","ts":1615541895,"msg":"init config","comp":"core.econf","addr":"./config/local.toml"}
{"lv":"info","ts":1615541895,"msg":"init max procs","comp":"app","value":12}
{"lv":"warn","ts":1615541895,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"info","ts":1615541895,"msg":"start mysql","comp":"component.egorm","compName":"mysql.roomx","addr":"localhost:3306","name":"roomx"}
{"lv":"info","ts":1615541895,"msg":"start server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615541895,"msg":"start server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"error","ts":1615541998,"msg":"access","comp":"server.egrpc","compName":"server.grpc","stack":"goroutine 495 [running]:\ngithub.com/gotomicro/ego/server/egrpc.defaultUnaryServerInterceptor.func1.1(0xc00aeb9b928fa9c8, 0x17ee7ecb3b, 0x21c75a0, 0xc000446140, 0xc000249a28, 0xc000249b18, 0xc000249a38, 0xc0001b13a0, 0x1c0bb80, 0xc00041cf60, ...)\n\t/Users/leon.peng/go/pkg/mod/github.com/gotomicro/ego@v0.3.10/server/egrpc/interceptor.go:182 +0x19a\npanic(0x19c3d60, 0xc0002bed90)\n\t/usr/local/go/src/runtime/panic.go:969 +0x1b9\ngithub.com/jinzhu/gorm.(*Scope).callCallbacks.func1(0xc0000de800)\n\t/Users/leon.peng/go/pkg/mod/github.com/jinzhu/gorm@v1.9.12/scope.go:865 +0xb0\npanic(0x19c3d60, 0xc0002bed90)\n\t/usr/local/go/src/runtime/panic.go:969 +0x1b9\nroomx/model.(*Message).TableName(0x0, 0x19e3020, 0x0)\n\t<autogenerated>:1 +0x49\ngithub.com/jinzhu/gorm.(*Scope).TableName(0xc0000de800, 0xc0000a8438, 0x1)\n\t/Users/leon.peng/go/pkg/mod/github.com/jinzhu/gorm@v1.9.12/scope.go:320 +0x1a7\ngithub.com/jinzhu/gorm.(*Scope).QuotedTableName(0xc0000de800, 0xc00041d530, 0x19)\n\t/Users/leon.peng/go/pkg/mod/github.com/jinzhu/gorm@v1.9.12/scope.go:339 +0x4e\ngithub.com/jinzhu/gorm.queryCallback(0xc0000de800)\n\t/Users/leon.peng/go/pkg/mod/github.com/jinzhu/gorm@v1.9.12/callback_query.go:37 +0xde5\ngithub.com/gotomicro/ego-component/egorm.debugInterceptor.func1.1(0xc0000de800)\n\t/Users/leon.peng/go/pkg/mod/github.com/gotomicro/ego-component/egorm@v0.1.4/interceptor.go:28 +0xa7\ngithub.com/gotomicro/ego-component/egorm.traceInterceptor.func1.1(0xc0000de800)\n\t/Users/leon.peng/go/pkg/mod/github.com/gotomicro/ego-component/egorm@v0.1.4/interceptor.go:141 +0xb0\ngithub.com/gotomicro/ego-component/egorm.metricInterceptor.func1.1(0xc0000de800)\n\t/Users/leon.peng/go/pkg/mod/github.com/gotomicro/ego-component/egorm@v0.1.4/interceptor.go:51 +0xd6\ngithub.com/jinzhu/gorm.(*Scope).callCallbacks(0xc0000de800, 0xc000570ee0, 0x3, 0x4, 0x0)\n\t/Users/leon.peng/go/pkg/mod/github.com/jinzhu/gorm@v1.9.12/scope.go:869 +0x83\ngithub.com/jinzhu/gorm.(*DB).First(0xc000565a00, 0x19e3020, 0x0, 0xc0002bebe0, 0x1, 0x1, 0x19d62c0)\n\t/Users/leon.peng/go/pkg/mod/github.com/jinzhu/gorm@v1.9.12/main.go:334 +0x125\nroomx/model/mysql.MessageGet(...)\n\t/Users/leon.peng/Documents/projects/go/roomx/model/mysql/message.go:19\nroomx/recvsrv/pkg/service.(*MessageService).Recv(0xc00069e130, 0x1c0bb80, 0xc00041d320, 0xc0000cb000, 0xc00069e130, 0xc0128fc138, 0x2a83811bc7e39)\n\t/Users/leon.peng/Documents/projects/go/roomx/recvsrv/pkg/service/message.go:28 +0x33d\nroomx/proto/message._RecvSrv_Recv_Handler.func1(0x1c0bb80, 0xc00041d320, 0x1a50b40, 0xc0000cb000, 0x1a592c0, 0xc00041d320, 0x19c2380, 0x21f8348)\n\t/Users/leon.peng/Documents/projects/go/roomx/proto/message/service.pb.go:223 +0x89\ngithub.com/gotomicro/ego/server/egrpc.prometheusUnaryServerInterceptor(0x1c0bb80, 0xc00041d320, 0x1a50b40, 0xc0000cb000, 0xc0001b13a0, 0xc0001b1400, 0xc0001b1400, 0xc00041d2f0, 0x3, 0x3)\n\t/Users/leon.peng/go/pkg/mod/github.com/gotomicro/ego@v0.3.10/server/egrpc/interceptor.go:28 +0x9e\ngoogle.golang.org/grpc.getChainUnaryHandler.func1(0x1c0bb80, 0xc00041d320, 0x1a50b40, 0xc0000cb000, 0xc00041d2f0, 0x3, 0x3, 0x1c16820)\n\t/Users/leon.peng/go/pkg/mod/google.golang.org/grpc@v1.29.1/server.go:921 +0xe7\ngithub.com/gotomicro/ego/server/egrpc.traceUnaryServerInterceptor(0x1c0bb80, 0xc00041cf60, 0x1a50b40, 0xc0000cb000, 0xc0001b13a0, 0xc0000cb180, 0x0, 0x0, 0x0, 0x0)\n\t/Users/leon.peng/go/pkg/mod/github.com/gotomicro/ego@v0.3.10/server/egrpc/interceptor.go:64 +0x2b5\ngoogle.golang.org/grpc.getChainUnaryHandler.func1(0x1c0bb80, 0xc00041cf60, 0x1a50b40, 0xc0000cb000, 0x203000, 0x188d4ed, 0x21b1420, 0x1ab5020)\n\t/Users/leon.peng/go/pkg/mod/google.golang.org/grpc@v1.29.1/server.go:921 +0xe7\ngithub.com/gotomicro/ego/server/egrpc.defaultUnaryServerInterceptor.func1(0x1c0bb80, 0xc00041cf60, 0x1a50b40, 0xc0000cb000, 0xc0001b13a0, 0xc0000cb140, 0x0, 0x0, 0x24b8c40, 0xc0002bed90)\n\t/Users/leon.peng/go/pkg/mod/github.com/gotomicro/ego@v0.3.10/server/egrpc/interceptor.go:214 +0x222\ngoogle.golang.org/grpc.chainUnaryServerInterceptors.func1(0x1c0bb80, 0xc00041cf60, 0x1a50b40, 0xc0000cb000, 0xc0001b13a0, 0xc0001b1400, 0xc0001fdba0, 0x109d6c6, 0x1a592c0, 0xc00","type":"unary","event":"recover","method":"/message.RecvSrv/Recv","cost":0.452,"peerName":"","peerIp":"127.0.0.1","req":{"uid":10,"rid":10,"seq":31},"res":null,"error":"value method roomx/model.Message.TableName called using nil *Message pointer"}
{"lv":"info","ts":1615542210,"msg":"stop server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615542210,"msg":"stop server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615542211,"msg":"stop ego, bye!","comp":"app"}
{"lv":"info","ts":1615542218,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1615542218,"msg":"init ego logger","comp":"core.elog"}
{"lv":"info","ts":1615542218,"msg":"init config","comp":"core.econf","addr":"./config/local.toml"}
{"lv":"info","ts":1615542218,"msg":"init max procs","comp":"app","value":12}
{"lv":"warn","ts":1615542218,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"info","ts":1615542218,"msg":"start mysql","comp":"component.egorm","compName":"mysql.roomx","addr":"localhost:3306","name":"roomx"}
{"lv":"info","ts":1615542218,"msg":"start server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615542218,"msg":"start server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"error","ts":1615542221,"msg":"access","comp":"server.egrpc","compName":"server.grpc","stack":"goroutine 183 [running]:\ngithub.com/gotomicro/ego/server/egrpc.defaultUnaryServerInterceptor.func1.1(0xc00aebd35a732610, 0xc78f2b37, 0x21c75a0, 0xc00030e8c0, 0xc0004a5a28, 0xc0004a5b18, 0xc0004a5a38, 0xc0000a23c0, 0x1c0bc40, 0xc000542420, ...)\n\t/Users/leon.peng/go/pkg/mod/github.com/gotomicro/ego@v0.3.10/server/egrpc/interceptor.go:182 +0x19a\npanic(0x19c3e00, 0xc0004e4580)\n\t/usr/local/go/src/runtime/panic.go:969 +0x1b9\ngithub.com/jinzhu/gorm.(*Scope).callCallbacks.func1(0xc000222200)\n\t/Users/leon.peng/go/pkg/mod/github.com/jinzhu/gorm@v1.9.12/scope.go:865 +0xb0\npanic(0x19c3e00, 0xc0004e4580)\n\t/usr/local/go/src/runtime/panic.go:969 +0x1b9\nroomx/model.(*Message).TableName(0x0, 0x19e30c0, 0x0)\n\t<autogenerated>:1 +0x49\ngithub.com/jinzhu/gorm.(*Scope).TableName(0xc000222200, 0xc00065e060, 0x1)\n\t/Users/leon.peng/go/pkg/mod/github.com/jinzhu/gorm@v1.9.12/scope.go:320 +0x1a7\ngithub.com/jinzhu/gorm.(*Scope).QuotedTableName(0xc000222200, 0xc000543290, 0x19)\n\t/Users/leon.peng/go/pkg/mod/github.com/jinzhu/gorm@v1.9.12/scope.go:339 +0x4e\ngithub.com/jinzhu/gorm.queryCallback(0xc000222200)\n\t/Users/leon.peng/go/pkg/mod/github.com/jinzhu/gorm@v1.9.12/callback_query.go:37 +0xde5\ngithub.com/gotomicro/ego-component/egorm.debugInterceptor.func1.1(0xc000222200)\n\t/Users/leon.peng/go/pkg/mod/github.com/gotomicro/ego-component/egorm@v0.1.4/interceptor.go:28 +0xa7\ngithub.com/gotomicro/ego-component/egorm.traceInterceptor.func1.1(0xc000222200)\n\t/Users/leon.peng/go/pkg/mod/github.com/gotomicro/ego-component/egorm@v0.1.4/interceptor.go:141 +0xb0\ngithub.com/gotomicro/ego-component/egorm.metricInterceptor.func1.1(0xc000222200)\n\t/Users/leon.peng/go/pkg/mod/github.com/gotomicro/ego-component/egorm@v0.1.4/interceptor.go:51 +0xd6\ngithub.com/jinzhu/gorm.(*Scope).callCallbacks(0xc000222200, 0xc00013f3c0, 0x3, 0x4, 0x0)\n\t/Users/leon.peng/go/pkg/mod/github.com/jinzhu/gorm@v1.9.12/scope.go:869 +0x83\ngithub.com/jinzhu/gorm.(*DB).First(0xc0005ff790, 0x19e30c0, 0x0, 0xc0004e42f0, 0x1, 0x1, 0x100c21f)\n\t/Users/leon.peng/go/pkg/mod/github.com/jinzhu/gorm@v1.9.12/main.go:334 +0x125\nroomx/model/mysql.MessageGet(...)\n\t/Users/leon.peng/Documents/projects/go/roomx/model/mysql/message.go:19\nroomx/recvsrv/pkg/service.(*MessageService).Recv(0xc000714170, 0x1c0bc40, 0xc000542e70, 0xc0006560c0, 0xc000714170, 0xc01a734168, 0x2a86c0575f40b)\n\t/Users/leon.peng/Documents/projects/go/roomx/recvsrv/pkg/service/message.go:28 +0x347\nroomx/proto/message._RecvSrv_Recv_Handler.func1(0x1c0bc40, 0xc000542e70, 0x1a50be0, 0xc0006560c0, 0x1a59360, 0xc000542e70, 0x19c2420, 0x21f8348)\n\t/Users/leon.peng/Documents/projects/go/roomx/proto/message/service.pb.go:223 +0x89\ngithub.com/gotomicro/ego/server/egrpc.prometheusUnaryServerInterceptor(0x1c0bc40, 0xc000542e70, 0x1a50be0, 0xc0006560c0, 0xc0000a23c0, 0xc0000a23e0, 0xc0000a23e0, 0xc000542e10, 0x3, 0x3)\n\t/Users/leon.peng/go/pkg/mod/github.com/gotomicro/ego@v0.3.10/server/egrpc/interceptor.go:28 +0x9e\ngoogle.golang.org/grpc.getChainUnaryHandler.func1(0x1c0bc40, 0xc000542e70, 0x1a50be0, 0xc0006560c0, 0xc000542e10, 0x3, 0x3, 0x1c168e0)\n\t/Users/leon.peng/go/pkg/mod/google.golang.org/grpc@v1.29.1/server.go:921 +0xe7\ngithub.com/gotomicro/ego/server/egrpc.traceUnaryServerInterceptor(0x1c0bc40, 0xc000542420, 0x1a50be0, 0xc0006560c0, 0xc0000a23c0, 0xc0006562c0, 0x0, 0x0, 0x0, 0x0)\n\t/Users/leon.peng/go/pkg/mod/github.com/gotomicro/ego@v0.3.10/server/egrpc/interceptor.go:64 +0x2b5\ngoogle.golang.org/grpc.getChainUnaryHandler.func1(0x1c0bc40, 0xc000542420, 0x1a50be0, 0xc0006560c0, 0x203000, 0x188d4ed, 0x21b1420, 0x1ab50c0)\n\t/Users/leon.peng/go/pkg/mod/google.golang.org/grpc@v1.29.1/server.go:921 +0xe7\ngithub.com/gotomicro/ego/server/egrpc.defaultUnaryServerInterceptor.func1(0x1c0bc40, 0xc000542420, 0x1a50be0, 0xc0006560c0, 0xc0000a23c0, 0xc000656280, 0x0, 0x0, 0x2ca01a40, 0xc0004e4580)\n\t/Users/leon.peng/go/pkg/mod/github.com/gotomicro/ego@v0.3.10/server/egrpc/interceptor.go:214 +0x222\ngoogle.golang.org/grpc.chainUnaryServerInterceptors.func1(0x1c0bc40, 0xc000542420, 0x1a50be0, 0xc0006560c0, 0xc0000a23c0, 0xc0000a23e0, 0xc000219ba0, 0x109d6c6, 0x1a59360, 0xc000","type":"unary","event":"recover","method":"/message.RecvSrv/Recv","cost":0.486,"peerName":"","peerIp":"127.0.0.1","req":{"uid":10,"rid":10,"seq":31},"res":null,"error":"value method roomx/model.Message.TableName called using nil *Message pointer"}
{"lv":"error","ts":1615542226,"msg":"access","comp":"server.egrpc","compName":"server.grpc","stack":"goroutine 192 [running]:\ngithub.com/gotomicro/ego/server/egrpc.defaultUnaryServerInterceptor.func1.1(0xc00aebd486ed4120, 0x1de0f3918, 0x21c75a0, 0xc00030e8c0, 0xc0004a5a28, 0xc0004a5b18, 0xc0004a5a38, 0xc000830b80, 0x1c0bc40, 0xc000456d80, ...)\n\t/Users/leon.peng/go/pkg/mod/github.com/gotomicro/ego@v0.3.10/server/egrpc/interceptor.go:182 +0x19a\npanic(0x19c3e00, 0xc0008141c0)\n\t/usr/local/go/src/runtime/panic.go:969 +0x1b9\ngithub.com/jinzhu/gorm.(*Scope).callCallbacks.func1(0xc000824480)\n\t/Users/leon.peng/go/pkg/mod/github.com/jinzhu/gorm@v1.9.12/scope.go:865 +0xb0\npanic(0x19c3e00, 0xc0008141c0)\n\t/usr/local/go/src/runtime/panic.go:969 +0x1b9\nroomx/model.(*Message).TableName(0x0, 0x19e30c0, 0x0)\n\t<autogenerated>:1 +0x49\ngithub.com/jinzhu/gorm.(*Scope).TableName(0xc000824480, 0xc00065eb50, 0x1)\n\t/Users/leon.peng/go/pkg/mod/github.com/jinzhu/gorm@v1.9.12/scope.go:320 +0x1a7\ngithub.com/jinzhu/gorm.(*Scope).QuotedTableName(0xc000824480, 0xc0004570e0, 0x19)\n\t/Users/leon.peng/go/pkg/mod/github.com/jinzhu/gorm@v1.9.12/scope.go:339 +0x4e\ngithub.com/jinzhu/gorm.queryCallback(0xc000824480)\n\t/Users/leon.peng/go/pkg/mod/github.com/jinzhu/gorm@v1.9.12/callback_query.go:37 +0xde5\ngithub.com/gotomicro/ego-component/egorm.debugInterceptor.func1.1(0xc000824480)\n\t/Users/leon.peng/go/pkg/mod/github.com/gotomicro/ego-component/egorm@v0.1.4/interceptor.go:28 +0xa7\ngithub.com/gotomicro/ego-component/egorm.traceInterceptor.func1.1(0xc000824480)\n\t/Users/leon.peng/go/pkg/mod/github.com/gotomicro/ego-component/egorm@v0.1.4/interceptor.go:141 +0xb0\ngithub.com/gotomicro/ego-component/egorm.metricInterceptor.func1.1(0xc000824480)\n\t/Users/leon.peng/go/pkg/mod/github.com/gotomicro/ego-component/egorm@v0.1.4/interceptor.go:51 +0xd6\ngithub.com/jinzhu/gorm.(*Scope).callCallbacks(0xc000824480, 0xc00013f3c0, 0x3, 0x4, 0x0)\n\t/Users/leon.peng/go/pkg/mod/github.com/jinzhu/gorm@v1.9.12/scope.go:869 +0x83\ngithub.com/jinzhu/gorm.(*DB).First(0xc0005ff790, 0x19e30c0, 0x0, 0xc000814130, 0x1, 0x1, 0x100c21f)\n\t/Users/leon.peng/go/pkg/mod/github.com/jinzhu/gorm@v1.9.12/main.go:334 +0x125\nroomx/model/mysql.MessageGet(...)\n\t/Users/leon.peng/Documents/projects/go/roomx/model/mysql/message.go:19\nroomx/recvsrv/pkg/service.(*MessageService).Recv(0xc000714170, 0x1c0bc40, 0xc000456fc0, 0xc0002ac400, 0xc000714170, 0xc006ed54a8, 0x2a86d1bf5f907)\n\t/Users/leon.peng/Documents/projects/go/roomx/recvsrv/pkg/service/message.go:28 +0x347\nroomx/proto/message._RecvSrv_Recv_Handler.func1(0x1c0bc40, 0xc000456fc0, 0x1a50be0, 0xc0002ac400, 0x1a59360, 0xc000456fc0, 0x19c2420, 0x21f8348)\n\t/Users/leon.peng/Documents/projects/go/roomx/proto/message/service.pb.go:223 +0x89\ngithub.com/gotomicro/ego/server/egrpc.prometheusUnaryServerInterceptor(0x1c0bc40, 0xc000456fc0, 0x1a50be0, 0xc0002ac400, 0xc000830b80, 0xc000830ba0, 0xc000830ba0, 0xc000456f60, 0x3, 0x3)\n\t/Users/leon.peng/go/pkg/mod/github.com/gotomicro/ego@v0.3.10/server/egrpc/interceptor.go:28 +0x9e\ngoogle.golang.org/grpc.getChainUnaryHandler.func1(0x1c0bc40, 0xc000456fc0, 0x1a50be0, 0xc0002ac400, 0xc000456f60, 0x3, 0x3, 0x1c168e0)\n\t/Users/leon.peng/go/pkg/mod/google.golang.org/grpc@v1.29.1/server.go:921 +0xe7\ngithub.com/gotomicro/ego/server/egrpc.traceUnaryServerInterceptor(0x1c0bc40, 0xc000456d80, 0x1a50be0, 0xc0002ac400, 0xc000830b80, 0xc0002ac480, 0x0, 0x0, 0x0, 0x0)\n\t/Users/leon.peng/go/pkg/mod/github.com/gotomicro/ego@v0.3.10/server/egrpc/interceptor.go:64 +0x2b5\ngoogle.golang.org/grpc.getChainUnaryHandler.func1(0x1c0bc40, 0xc000456d80, 0x1a50be0, 0xc0002ac400, 0x203000, 0x188d4ed, 0x21b1420, 0x1ab50c0)\n\t/Users/leon.peng/go/pkg/mod/google.golang.org/grpc@v1.29.1/server.go:921 +0xe7\ngithub.com/gotomicro/ego/server/egrpc.defaultUnaryServerInterceptor.func1(0x1c0bc40, 0xc000456d80, 0x1a50be0, 0xc0002ac400, 0xc000830b80, 0xc0002ac440, 0x0, 0x0, 0x2ca01a40, 0xc0008141c0)\n\t/Users/leon.peng/go/pkg/mod/github.com/gotomicro/ego@v0.3.10/server/egrpc/interceptor.go:214 +0x222\ngoogle.golang.org/grpc.chainUnaryServerInterceptors.func1(0x1c0bc40, 0xc000456d80, 0x1a50be0, 0xc0002ac400, 0xc000830b80, 0xc000830ba0, 0xc00021aba0, 0x109d6c6, 0x1a59360, 0xc00","type":"unary","event":"recover","method":"/message.RecvSrv/Recv","cost":0.36,"peerName":"","peerIp":"127.0.0.1","req":{"uid":10,"rid":10,"seq":31},"res":null,"error":"value method roomx/model.Message.TableName called using nil *Message pointer"}
{"lv":"info","ts":1615542403,"msg":"stop server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615542403,"msg":"stop server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615542404,"msg":"stop ego, bye!","comp":"app"}
{"lv":"info","ts":1615542409,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1615542409,"msg":"init ego logger","comp":"core.elog"}
{"lv":"info","ts":1615542409,"msg":"init config","comp":"core.econf","addr":"./config/local.toml"}
{"lv":"info","ts":1615542409,"msg":"init max procs","comp":"app","value":12}
{"lv":"warn","ts":1615542409,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"info","ts":1615542409,"msg":"start mysql","comp":"component.egorm","compName":"mysql.roomx","addr":"localhost:3306","name":"roomx"}
{"lv":"info","ts":1615542409,"msg":"start server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615542409,"msg":"start server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615542415,"msg":"access","comp":"server.egrpc","compName":"server.grpc","type":"unary","event":"normal","method":"/message.RecvSrv/Recv","cost":5.941,"peerName":"","peerIp":"127.0.0.1","req":{"uid":10,"rid":10,"seq":31},"res":{"messages":[{"id":55,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541911},{"id":54,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":53,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":52,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":51,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541219},{"id":50,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541219},{"id":49,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541219},{"id":48,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541218},{"id":47,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541218},{"id":46,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541218},{"id":45,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541218},{"id":44,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541217},{"id":43,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541217},{"id":42,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541217},{"id":41,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541217},{"id":40,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541216},{"id":39,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541216},{"id":38,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541216},{"id":37,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541216},{"id":36,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541215},{"id":35,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541215},{"id":34,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615539742},{"id":33,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615539742},{"id":32,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615539742},{"id":31,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615539741}]}}
{"lv":"info","ts":1615542433,"msg":"stop server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615542433,"msg":"stop server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615542434,"msg":"stop ego, bye!","comp":"app"}
{"lv":"info","ts":1615542515,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1615542515,"msg":"init ego logger","comp":"core.elog"}
{"lv":"info","ts":1615542515,"msg":"init config","comp":"core.econf","addr":"./config/local.toml"}
{"lv":"info","ts":1615542515,"msg":"init max procs","comp":"app","value":12}
{"lv":"warn","ts":1615542515,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"info","ts":1615542515,"msg":"start mysql","comp":"component.egorm","compName":"mysql.roomx","addr":"localhost:3306","name":"roomx"}
{"lv":"info","ts":1615542515,"msg":"start server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615542515,"msg":"start server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615542916,"msg":"stop server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615542916,"msg":"stop server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615542916,"msg":"stop ego, bye!","comp":"app"}
{"lv":"info","ts":1615542920,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1615542920,"msg":"init ego logger","comp":"core.elog"}
{"lv":"info","ts":1615542920,"msg":"init config","comp":"core.econf","addr":"./config/local.toml"}
{"lv":"info","ts":1615542920,"msg":"init max procs","comp":"app","value":12}
{"lv":"warn","ts":1615542920,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"info","ts":1615542920,"msg":"start mysql","comp":"component.egorm","compName":"mysql.roomx","addr":"localhost:3306","name":"roomx"}
{"lv":"info","ts":1615542920,"msg":"start server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615542920,"msg":"start server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615542924,"msg":"access","comp":"server.egrpc","compName":"server.grpc","type":"unary","event":"normal","method":"/message.RecvSrv/Recv","cost":1.62,"peerName":"","peerIp":"127.0.0.1","req":{"uid":10,"rid":10,"seq":31},"res":{"messages":[{"id":55,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541911},{"id":54,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":53,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":52,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":51,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541219}],"nextseq":49}}
{"lv":"info","ts":1615544534,"msg":"stop server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615544534,"msg":"stop server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615544535,"msg":"stop ego, bye!","comp":"app"}
{"lv":"info","ts":1615544768,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1615544768,"msg":"init ego logger","comp":"core.elog"}
{"lv":"info","ts":1615544768,"msg":"init config","comp":"core.econf","addr":"./config/local.toml"}
{"lv":"info","ts":1615544768,"msg":"init max procs","comp":"app","value":12}
{"lv":"warn","ts":1615544768,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"info","ts":1615544768,"msg":"start mysql","comp":"component.egorm","compName":"mysql.roomx","addr":"localhost:3306","name":"roomx"}
{"lv":"info","ts":1615544768,"msg":"start server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615544768,"msg":"start server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615544774,"msg":"access","comp":"server.egrpc","compName":"server.grpc","type":"unary","event":"normal","method":"/message.RecvSrv/Recv","cost":1.655,"peerName":"","peerIp":"127.0.0.1","req":{"uid":10,"rid":10,"seq":31},"res":{"messages":[{"id":55,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541911},{"id":54,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":53,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":52,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":51,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541219}],"nextseq":49}}
{"lv":"info","ts":1615544942,"msg":"stop server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615544942,"msg":"stop server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615544943,"msg":"stop ego, bye!","comp":"app"}
{"lv":"info","ts":1615544947,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1615544947,"msg":"init ego logger","comp":"core.elog"}
{"lv":"info","ts":1615544947,"msg":"init config","comp":"core.econf","addr":"./config/local.toml"}
{"lv":"info","ts":1615544947,"msg":"init max procs","comp":"app","value":12}
{"lv":"warn","ts":1615544947,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"info","ts":1615544947,"msg":"start mysql","comp":"component.egorm","compName":"mysql.roomx","addr":"localhost:3306","name":"roomx"}
{"lv":"info","ts":1615544947,"msg":"start server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615544947,"msg":"start server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615544956,"msg":"access","comp":"server.egrpc","compName":"server.grpc","type":"unary","event":"normal","method":"/message.RecvSrv/Recv","cost":4,"peerName":"","peerIp":"127.0.0.1","req":{"uid":10,"rid":10,"seq":31},"res":{"messages":[{"id":55,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541911},{"id":54,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":53,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":52,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":51,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541219}],"nextseq":49}}
{"lv":"info","ts":1615544958,"msg":"access","comp":"server.egrpc","compName":"server.grpc","type":"unary","event":"normal","method":"/message.RecvSrv/Recv","cost":0.715,"peerName":"","peerIp":"127.0.0.1","req":{"uid":10,"rid":10,"seq":31},"res":{"messages":[{"id":55,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541911},{"id":54,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":53,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":52,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":51,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541219}],"nextseq":49}}
{"lv":"info","ts":1615544967,"msg":"access","comp":"server.egrpc","compName":"server.grpc","type":"unary","event":"normal","method":"/message.RecvSrv/Recv","cost":0.723,"peerName":"","peerIp":"127.0.0.1","req":{"uid":10,"rid":10,"seq":31},"res":{"messages":[{"id":55,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541911},{"id":54,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":53,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":52,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":51,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541219}],"nextseq":49}}
{"lv":"info","ts":1615545588,"msg":"stop server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615545588,"msg":"stop server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615545589,"msg":"stop ego, bye!","comp":"app"}
{"lv":"info","ts":1615545594,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1615545594,"msg":"init ego logger","comp":"core.elog"}
{"lv":"info","ts":1615545594,"msg":"init config","comp":"core.econf","addr":"./config/local.toml"}
{"lv":"info","ts":1615545594,"msg":"init max procs","comp":"app","value":12}
{"lv":"warn","ts":1615545594,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"info","ts":1615545594,"msg":"start mysql","comp":"component.egorm","compName":"mysql.roomx","addr":"localhost:3306","name":"roomx"}
{"lv":"info","ts":1615545594,"msg":"start server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615545594,"msg":"start server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615545597,"msg":"access","comp":"server.egrpc","compName":"server.grpc","type":"unary","event":"normal","method":"/message.RecvSrv/Recv","cost":2.348,"peerName":"","peerIp":"127.0.0.1","req":{"uid":10,"rid":10,"seq":31},"res":{"messages":[{"id":55,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541911},{"id":54,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":53,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":52,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":51,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541219}],"nextseq":49}}
{"lv":"info","ts":1615546141,"msg":"stop server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615546141,"msg":"stop server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615546141,"msg":"stop ego, bye!","comp":"app"}
{"lv":"info","ts":1615546146,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1615546146,"msg":"init ego logger","comp":"core.elog"}
{"lv":"info","ts":1615546146,"msg":"init config","comp":"core.econf","addr":"./config/local.toml"}
{"lv":"info","ts":1615546146,"msg":"init max procs","comp":"app","value":12}
{"lv":"info","ts":1615546146,"msg":"reinit default logger","comp":"core.elog"}
{"lv":"warn","ts":1615546146,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"info","ts":1615546146,"msg":"start mysql","comp":"component.egorm","compName":"mysql.roomx","addr":"localhost:3306","name":"roomx"}
{"lv":"info","ts":1615546146,"msg":"start server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615546146,"msg":"start server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615546152,"msg":"access","comp":"server.egrpc","compName":"server.grpc","type":"unary","event":"normal","method":"/message.RecvSrv/Recv","cost":1.025,"peerName":"","peerIp":"127.0.0.1","req":{"uid":10,"rid":10,"seq":31},"res":{"messages":[{"id":55,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541911},{"id":54,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":53,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":52,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":51,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541219}],"nextseq":49}}
{"lv":"info","ts":1615546283,"msg":"stop server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615546283,"msg":"stop server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615546283,"msg":"stop ego, bye!","comp":"app"}
{"lv":"info","ts":1615546288,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1615546288,"msg":"init ego logger","comp":"core.elog"}
{"lv":"info","ts":1615546288,"msg":"init config","comp":"core.econf","addr":"./config/local.toml"}
{"lv":"info","ts":1615546288,"msg":"init max procs","comp":"app","value":12}
{"lv":"info","ts":1615546288,"msg":"reinit default logger","comp":"core.elog"}
{"lv":"warn","ts":1615546288,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"info","ts":1615546288,"msg":"start mysql","comp":"component.egorm","compName":"mysql.roomx","addr":"localhost:3306","name":"roomx"}
{"lv":"info","ts":1615546288,"msg":"start server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615546288,"msg":"start server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615546293,"msg":"access","comp":"server.egrpc","compName":"server.grpc","type":"unary","event":"normal","method":"/message.RecvSrv/Recv","cost":1.444,"peerName":"","peerIp":"127.0.0.1","req":{"uid":10,"rid":10,"seq":31},"res":{"messages":[{"id":55,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541911},{"id":54,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":53,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":52,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":51,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541219}],"nextseq":49}}
{"lv":"info","ts":1615546417,"msg":"stop server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615546417,"msg":"stop server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615546418,"msg":"stop ego, bye!","comp":"app"}
{"lv":"info","ts":1615547534,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1615547534,"msg":"init ego logger","comp":"core.elog"}
{"lv":"info","ts":1615547534,"msg":"init config","comp":"core.econf","addr":"./config/local.toml"}
{"lv":"info","ts":1615547534,"msg":"init max procs","comp":"app","value":12}
{"lv":"info","ts":1615547534,"msg":"reinit default logger","comp":"core.elog"}
{"lv":"warn","ts":1615547534,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"info","ts":1615547534,"msg":"start mysql","comp":"component.egorm","compName":"mysql.roomx","addr":"localhost:3306","name":"roomx"}
{"lv":"info","ts":1615547535,"msg":"start server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615547535,"msg":"start server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615547543,"msg":"access","comp":"server.egrpc","compName":"server.grpc","type":"unary","event":"normal","method":"/message.RecvSrv/Recv","cost":7.278,"peerName":"","peerIp":"127.0.0.1","req":{"uid":10,"rid":10,"seq":31},"res":{"messages":[{"id":55,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541911},{"id":54,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":53,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":52,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541220},{"id":51,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615541219}],"nextseq":49}}
{"lv":"info","ts":1615549252,"msg":"stop server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615549252,"msg":"stop server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615549252,"msg":"stop ego, bye!","comp":"app"}
{"lv":"info","ts":1615549258,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1615549258,"msg":"init ego logger","comp":"core.elog"}
{"lv":"info","ts":1615549258,"msg":"init config","comp":"core.econf","addr":"./config/local.toml"}
{"lv":"info","ts":1615549258,"msg":"init max procs","comp":"app","value":12}
{"lv":"info","ts":1615549258,"msg":"reinit default logger","comp":"core.elog"}
{"lv":"warn","ts":1615549258,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"info","ts":1615549258,"msg":"start mysql","comp":"component.egorm","compName":"mysql.roomx","addr":"localhost:3306","name":"roomx"}
{"lv":"info","ts":1615549258,"msg":"start server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615549258,"msg":"start server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"error","ts":1615549329,"msg":"access","comp":"server.egrpc","compName":"server.grpc","type":"unary","event":"normal","method":"/message.RecvSrv/Recv","cost":6.4,"peerName":"","peerIp":"127.0.0.1","req":{"uid":10,"rid":10,"seq":56},"res":null,"error":"eredis exec command zrank fail, redis: nil"}
{"lv":"info","ts":1615549389,"msg":"stop server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615549389,"msg":"stop server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615549389,"msg":"stop ego, bye!","comp":"app"}
{"lv":"info","ts":1615549394,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1615549394,"msg":"init ego logger","comp":"core.elog"}
{"lv":"info","ts":1615549394,"msg":"init config","comp":"core.econf","addr":"./config/local.toml"}
{"lv":"info","ts":1615549394,"msg":"init max procs","comp":"app","value":12}
{"lv":"info","ts":1615549394,"msg":"reinit default logger","comp":"core.elog"}
{"lv":"warn","ts":1615549394,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"info","ts":1615549394,"msg":"start mysql","comp":"component.egorm","compName":"mysql.roomx","addr":"localhost:3306","name":"roomx"}
{"lv":"info","ts":1615549394,"msg":"start server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615549394,"msg":"start server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615549398,"msg":"access","comp":"server.egrpc","compName":"server.grpc","type":"unary","event":"normal","method":"/message.RecvSrv/Recv","cost":1.455,"peerName":"","peerIp":"127.0.0.1","req":{"uid":10,"rid":10,"seq":56},"res":{"messages":[{"id":70,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549299},{"id":69,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549299},{"id":68,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549299},{"id":67,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549298},{"id":66,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549298}],"nextseq":64}}
{"lv":"info","ts":1615549618,"msg":"stop server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615549618,"msg":"stop server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615549618,"msg":"stop ego, bye!","comp":"app"}
{"lv":"info","ts":1615549622,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1615549622,"msg":"init ego logger","comp":"core.elog"}
{"lv":"info","ts":1615549622,"msg":"init config","comp":"core.econf","addr":"./config/local.toml"}
{"lv":"info","ts":1615549622,"msg":"init max procs","comp":"app","value":12}
{"lv":"info","ts":1615549622,"msg":"reinit default logger","comp":"core.elog"}
{"lv":"warn","ts":1615549622,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"info","ts":1615549622,"msg":"start mysql","comp":"component.egorm","compName":"mysql.roomx","addr":"localhost:3306","name":"roomx"}
{"lv":"info","ts":1615549622,"msg":"start server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615549622,"msg":"start server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615549628,"msg":"access","comp":"server.egrpc","compName":"server.grpc","type":"unary","event":"normal","method":"/message.RecvSrv/Recv","cost":2.472,"peerName":"","peerIp":"127.0.0.1","req":{"uid":10,"rid":10,"seq":56},"res":{"messages":[{"id":56,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549278},{"id":57,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549279},{"id":58,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549280},{"id":59,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549281},{"id":60,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549282}],"nextseq":62}}
{"lv":"info","ts":1615549806,"msg":"access","comp":"server.egrpc","compName":"server.grpc","type":"unary","event":"normal","method":"/message.RecvSrv/Recv","cost":0.439,"peerName":"","peerIp":"127.0.0.1","req":{"uid":10,"rid":10},"res":{"messages":[{"id":70,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549299},{"id":69,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549299},{"id":68,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549299},{"id":67,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549298},{"id":66,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549298}],"nextseq":64}}
{"lv":"info","ts":1615549931,"msg":"stop server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615549931,"msg":"stop server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615549931,"msg":"stop ego, bye!","comp":"app"}
{"lv":"info","ts":1615549935,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1615549935,"msg":"init ego logger","comp":"core.elog"}
{"lv":"info","ts":1615549935,"msg":"init config","comp":"core.econf","addr":"./config/local.toml"}
{"lv":"info","ts":1615549935,"msg":"init max procs","comp":"app","value":12}
{"lv":"info","ts":1615549935,"msg":"reinit default logger","comp":"core.elog"}
{"lv":"warn","ts":1615549935,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"info","ts":1615549935,"msg":"start mysql","comp":"component.egorm","compName":"mysql.roomx","addr":"localhost:3306","name":"roomx"}
{"lv":"info","ts":1615549935,"msg":"start server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615549935,"msg":"start server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615549938,"msg":"access","comp":"server.egrpc","compName":"server.grpc","type":"unary","event":"normal","method":"/message.RecvSrv/Recv","cost":0.478,"peerName":"","peerIp":"127.0.0.1","req":{"uid":10,"rid":10},"res":{"messages":[{"id":61,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549296},{"id":60,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549282},{"id":59,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549281},{"id":58,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549280},{"id":57,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549279}],"nextseq":56}}
{"lv":"info","ts":1615549956,"msg":"stop server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615549956,"msg":"stop server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615549956,"msg":"stop ego, bye!","comp":"app"}
{"lv":"info","ts":1615549960,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1615549960,"msg":"init ego logger","comp":"core.elog"}
{"lv":"info","ts":1615549960,"msg":"init config","comp":"core.econf","addr":"./config/local.toml"}
{"lv":"info","ts":1615549960,"msg":"init max procs","comp":"app","value":12}
{"lv":"info","ts":1615549960,"msg":"reinit default logger","comp":"core.elog"}
{"lv":"warn","ts":1615549960,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"info","ts":1615549960,"msg":"start mysql","comp":"component.egorm","compName":"mysql.roomx","addr":"localhost:3306","name":"roomx"}
{"lv":"info","ts":1615549960,"msg":"start server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615549960,"msg":"start server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615549963,"msg":"access","comp":"server.egrpc","compName":"server.grpc","type":"unary","event":"normal","method":"/message.RecvSrv/Recv","cost":1.213,"peerName":"","peerIp":"127.0.0.1","req":{"uid":10,"rid":10},"res":{"messages":[{"id":65,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549298},{"id":66,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549298},{"id":67,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549298},{"id":68,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549299},{"id":69,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549299}],"nextseq":70}}
{"lv":"info","ts":1615550041,"msg":"stop server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615550041,"msg":"stop server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615550042,"msg":"stop ego, bye!","comp":"app"}
{"lv":"info","ts":1615550047,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1615550047,"msg":"init ego logger","comp":"core.elog"}
{"lv":"info","ts":1615550047,"msg":"init config","comp":"core.econf","addr":"./config/local.toml"}
{"lv":"info","ts":1615550047,"msg":"init max procs","comp":"app","value":12}
{"lv":"info","ts":1615550047,"msg":"reinit default logger","comp":"core.elog"}
{"lv":"warn","ts":1615550047,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"info","ts":1615550047,"msg":"start mysql","comp":"component.egorm","compName":"mysql.roomx","addr":"localhost:3306","name":"roomx"}
{"lv":"info","ts":1615550047,"msg":"start server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615550047,"msg":"start server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615550050,"msg":"access","comp":"server.egrpc","compName":"server.grpc","type":"unary","event":"normal","method":"/message.RecvSrv/Recv","cost":0.481,"peerName":"","peerIp":"127.0.0.1","req":{"uid":10,"rid":10},"res":{"messages":[{"id":65,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549298},{"id":66,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549298},{"id":67,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549298},{"id":68,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549299},{"id":69,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549299}],"nextseq":70}}
{"lv":"info","ts":1615550055,"msg":"access","comp":"server.egrpc","compName":"server.grpc","type":"unary","event":"normal","method":"/message.RecvSrv/Recv","cost":7.791,"peerName":"","peerIp":"127.0.0.1","req":{"uid":10,"rid":10,"seq":70},"res":{"messages":[{"id":70,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549299}]}}
{"lv":"info","ts":1615550073,"msg":"access","comp":"server.egrpc","compName":"server.grpc","type":"unary","event":"normal","method":"/message.RecvSrv/Recv","cost":1.044,"peerName":"","peerIp":"127.0.0.1","req":{"uid":10,"rid":10,"seq":56},"res":{"messages":[{"id":56,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549278},{"id":57,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549279},{"id":58,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549280},{"id":59,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549281},{"id":60,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549282}],"nextseq":62}}
{"lv":"info","ts":1615550168,"msg":"stop server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615550168,"msg":"stop server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615550168,"msg":"stop ego, bye!","comp":"app"}
{"lv":"info","ts":1615550171,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1615550171,"msg":"init ego logger","comp":"core.elog"}
{"lv":"info","ts":1615550171,"msg":"init config","comp":"core.econf","addr":"./config/local.toml"}
{"lv":"info","ts":1615550171,"msg":"init max procs","comp":"app","value":12}
{"lv":"info","ts":1615550171,"msg":"reinit default logger","comp":"core.elog"}
{"lv":"warn","ts":1615550171,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"info","ts":1615550171,"msg":"start mysql","comp":"component.egorm","compName":"mysql.roomx","addr":"localhost:3306","name":"roomx"}
{"lv":"info","ts":1615550171,"msg":"start server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615550171,"msg":"start server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615550175,"msg":"access","comp":"server.egrpc","compName":"server.grpc","type":"unary","event":"normal","method":"/message.RecvSrv/Recv","cost":2.661,"peerName":"","peerIp":"127.0.0.1","req":{"uid":10,"rid":10,"seq":56},"res":{"messages":[{"id":56,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549278},{"id":57,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549279},{"id":58,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549280},{"id":59,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549281},{"id":60,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549282}],"nextseq":61}}
{"lv":"info","ts":1615550180,"msg":"access","comp":"server.egrpc","compName":"server.grpc","type":"unary","event":"normal","method":"/message.RecvSrv/Recv","cost":0.998,"peerName":"","peerIp":"127.0.0.1","req":{"uid":10,"rid":10,"seq":61},"res":{"messages":[{"id":61,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549296},{"id":62,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549297},{"id":63,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549297},{"id":64,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549297},{"id":65,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549298}],"nextseq":66}}
{"lv":"info","ts":1615550186,"msg":"access","comp":"server.egrpc","compName":"server.grpc","type":"unary","event":"normal","method":"/message.RecvSrv/Recv","cost":1.909,"peerName":"","peerIp":"127.0.0.1","req":{"uid":10,"rid":10,"seq":66},"res":{"messages":[{"id":66,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549298},{"id":67,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549298},{"id":68,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549299},{"id":69,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549299},{"id":70,"uid":10,"rid":10,"type":1,"content":"Hello","extra":"Hello","dateline":1615549299}]}}
{"lv":"info","ts":1615550311,"msg":"stop server","comp":"server.egin","compName":"server.governor","addr":"http://192.168.120.80:8003"}
{"lv":"info","ts":1615550311,"msg":"stop server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:8002"}
{"lv":"info","ts":1615550311,"msg":"stop ego, bye!","comp":"app"}
