{"lv":"info","ts":1616058027,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1616058027,"msg":"init ego logger","comp":"core.elog"}
{"lv":"info","ts":1616058027,"msg":"init config","comp":"core.econf","addr":"./config/local.toml"}
{"lv":"info","ts":1616058027,"msg":"init max procs","comp":"app","value":12}
{"lv":"warn","ts":1616058027,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"info","ts":1616058027,"msg":"start grpc client","comp":"client.egrpc","compName":"service.recv","addr":"127.0.0.1:8002","name":"service.recv"}
{"lv":"info","ts":1616058027,"msg":"start grpc client","comp":"client.egrpc","compName":"service.send","addr":"127.0.0.1:9002","name":"service.send"}
{"lv":"info","ts":1616058027,"msg":"start server","comp":"server.egin.longpoll","compName":"server.longpoll","addr":"http://[::]:7001"}
{"lv":"info","ts":1616058027,"msg":"add route","comp":"server.egin","compName":"server.http","method":"GET","path":"/basic"}
{"lv":"info","ts":1616058027,"msg":"add route","comp":"server.egin","compName":"server.http","method":"GET","path":"/recv"}
{"lv":"info","ts":1616058027,"msg":"add route","comp":"server.egin","compName":"server.http","method":"POST","path":"/send"}
